# ENV SENTRY
REACT_APP_SENTRY_DSN=sadsda
# FIREBASE CONFIG
REACT_APP_API_KEY=dsada
REACT_APP_AUTH_DOMAIN=dasdsa
REACT_APP_PROJECT_ID=sdada
REACT_APP_STORAGE_BUCKET=ads
REACT_APP_SENDER_ID=sassad
REACT_APP_APP_ID=dsadas
REACT_APP_MEASUREMENT_ID=dsadsa
