# ENV SENTRY
REACT_APP_SENTRY_DSN=https://8eb464e6ae4549aa93536001276e182f@o561538.ingest.sentry.io/5717372
# FIREBASE CONFIG
REACT_APP_API_KEY=AIzaSyDj6fQ8_K4-GdY10XU443aUIl1UPRn15Rs
REACT_APP_AUTH_DOMAIN=blog-a87a5.firebaseapp.com
REACT_APP_PROJECT_ID=blog-a87a5
REACT_APP_STORAGE_BUCKET=blog-a87a5.appspot.com
REACT_APP_SENDER_ID="845741781236"
REACT_APP_APP_ID="1:845741781236:web:5c4f5ee16784a3c8bf6ea1"
REACT_APP_MEASUREMENT_ID=G-3YMCGJ9CKP
